{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Prerequisites

- Kubernetes 1.19+
- Helm 3.0+
- Required secrets (see below)

## Installing the Chart

To install the chart with the release name `sgbf`:

```bash
helm install sgbf ./charts/sgbf
```

To install with custom values:

```bash
helm install sgbf ./charts/sgbf -f custom-values.yaml
```

## Upgrading the Chart

To upgrade an existing release with new image tags:

```bash
helm upgrade sgbf ./charts/sgbf \
  --set api.image.tag=v1.2.3 \
  --set frontend.image.tag=v1.2.3
```

## Uninstalling the Chart

To uninstall/delete the `sgbf` deployment:

```bash
helm uninstall sgbf
```

## Required Secrets

Before deploying, create the following secrets in your namespace:

### Cache Secret
```bash
kubectl create secret generic cache \
  --from-literal=username=<cache-username> \
  --from-literal=password=<cache-password>
```

### OneSignal Secret
```bash
kubectl create secret generic onesignal \
  --from-literal=key=<onesignal-api-key> \
  --from-literal=id=<onesignal-app-id>
```

### Firebase Secret
```bash
kubectl create secret generic firebase \
  --from-file=service-account.json=<path-to-service-account.json>
```

{{ template "chart.valuesSection" . }}

## Security Considerations

This chart implements Pod Security Standards with the following defaults:

- **Non-root execution**: Both API and frontend run as non-root users
- **Read-only root filesystem**: Frontend uses read-only root filesystem
- **Seccomp profile**: RuntimeDefault seccomp profile applied
- **Dropped capabilities**: All Linux capabilities are dropped
- **No privilege escalation**: Containers cannot gain additional privileges

You can customize security contexts via `api.podSecurityContext`, `api.securityContext`, `frontend.podSecurityContext`, and `frontend.securityContext` values.

## Examples

### Deploy with specific image tags

```bash
helm upgrade --install sgbf ./charts/sgbf \
  --set api.image.tag=sha-abc123 \
  --set frontend.image.tag=sha-abc123
```

### Enable TLS

```yaml
# custom-values.yaml
ingress:
  tls:
    - secretName: sgbf-tls
      hosts:
        - sgbf.swiss.dev
```

```bash
helm upgrade --install sgbf ./charts/sgbf -f custom-values.yaml
```

### Disable Linkerd injection

```bash
helm upgrade --install sgbf ./charts/sgbf \
  --set global.linkerd.enabled=false
```

### Set resource limits

```yaml
# custom-values.yaml
api:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi

frontend:
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 64Mi
```

```bash
helm upgrade --install sgbf ./charts/sgbf -f custom-values.yaml
```

## GitOps Integration

For production deployments, consider using GitOps tools:

### ArgoCD Application

```yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sgbf
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cfi2017/sgbf
    targetRevision: main
    path: charts/sgbf
    helm:
      values: |
        api:
          image:
            tag: v1.2.3
        frontend:
          image:
            tag: v1.2.3
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
```

### Flux HelmRelease

```yaml
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sgbf
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/sgbf
      sourceRef:
        kind: GitRepository
        name: sgbf
        namespace: flux-system
  values:
    api:
      image:
        tag: v1.2.3
    frontend:
      image:
        tag: v1.2.3
```

{{ template "helm-docs.versionFooter" . }}
